.logo{
    width: 220px;
}
.nav-item>.nav-link:hover{
    color: #fed136;
}
.nav-link{
    color: white;
}
.navbar{
    background-color: rgba(0, 0, 0, 0.877);
}

.section-global{
    background-image: url(image/header-bg.jpg);
    object-fit: cover;
    background-size: cover;
}
.centrer{
    padding-top: 250px;
    padding-bottom: 250px;
}
.sise{
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 70px;
}
.fas{
    /* color: white; */
   display: none;
}
.card{
    margin-bottom: 60px;
    border: 0;
}

/* about */
.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline>li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
}

.timeline>li .timeline-image {
    position: absolute;
    /* z-index: 100; */
    left: 0;
    width: 90px;
    height: 90px;
    margin-left: 0;
    text-align: center;
    color: white;
    border: 7px solid #e9ecef;
    border-radius: 100%;
    background-color: #ffc800;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.timeline>li:before {
    display: table;
    content: " ";
}

.timeline>li:after {
    clear: both;
}

.timeline>li:after,
.timeline>li:before {
    display: table;
    content: " ";
}

.timeline>li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: #e9ecef;
}

.timeline>li .timeline-panel {
    position: relative;
    width: 100%;

}

@media screen and (max-width:375px) {
    .navbar-nav {
        margin: 0;
    }
}

@media (min-width: 768px) {
    .timeline:before {
        left: 50%;
    }
}

@media (min-width: 768px) {
    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }
}

@media (min-width: 768px) {
    .timeline>li {
        min-height: 100px;
        margin-bottom: 100px;
    }
}

@media (min-width: 768px) {
    .timeline>li .timeline-image {
        left: 50%;
        width: 10rem;
        height: 10rem;
        margin-left: -80px;
    }
}

@media (min-width: 768px) {
    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .team-member img {
        width: 16rem;
        height: 16rem;
        border: 0.5rem solid rgba(0, 0, 0, 0.1);
    }
}

.contact{
    background-image: url(image/map-image\ \(1\).png);
    background-color: rgba(27, 27, 27, 0.801);
}
.form-control{
    color: rgba(128, 128, 128, 0.699);
    font-weight: bold;
    font-size: 20px;
}
textarea{
    height: 230px;
}
@media (max-width: 768px){
    .rounded-circle{
        width: 200px;
    }
}
